# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || untitled1_autogen untitled1_autogen/mocs_compilation.cpp untitled1_autogen/timestamp untitled1_autogen_timestamp_deps

build CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/untitled1_autogen

build CMakeFiles/untitled1.dir/main.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/main.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/src/image_processing.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/src/image_processing.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/src/image_processing.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/src

build CMakeFiles/untitled1.dir/src/text_recognition.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/src/text_recognition.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/src/text_recognition.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/src

build CMakeFiles/untitled1.dir/src/storage.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/src/storage.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/src/storage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/src

build CMakeFiles/untitled1.dir/src/chart_widget.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/src/chart_widget.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/src/chart_widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/src

build CMakeFiles/untitled1.dir/ui/add_income_dialog.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/ui/add_income_dialog.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/ui/add_income_dialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/ui

build CMakeFiles/untitled1.dir/ui/report_dialog.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/ui/report_dialog.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/ui/report_dialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/ui

build CMakeFiles/untitled1.dir/ui/upload_receipt_dialog.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/ui/upload_receipt_dialog.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/ui/upload_receipt_dialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/ui

build CMakeFiles/untitled1.dir/ui/expense_report_dialog.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/ui/expense_report_dialog.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/ui/expense_report_dialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/ui

build CMakeFiles/untitled1.dir/src/mainwindow.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/src/mainwindow.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/src/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/src

build CMakeFiles/untitled1.dir/src/api.cpp.o: CXX_COMPILER__untitled1_unscanned_Debug /Users/adolgina/untitled1/src/api.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PDF_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled1.dir/src/api.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/include -I/opt/homebrew/opt/tesseract/include -I/opt/homebrew/opt/leptonica/include -I/opt/homebrew/opt/boost/include -I/Users/adolgina/untitled1/include -I/Users/adolgina/untitled1/ui -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4 -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Headers -iframework /Users/adolgina/Qt/6.8.0/macos/lib -isystem /Users/adolgina/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/adolgina/Qt/6.8.0/macos/include -isystem /opt/homebrew/include -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Headers -isystem /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.app/Contents/MacOS/untitled1

build untitled1.app/Contents/MacOS/untitled1: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.o CMakeFiles/untitled1.dir/main.cpp.o CMakeFiles/untitled1.dir/src/image_processing.cpp.o CMakeFiles/untitled1.dir/src/text_recognition.cpp.o CMakeFiles/untitled1.dir/src/storage.cpp.o CMakeFiles/untitled1.dir/src/chart_widget.cpp.o CMakeFiles/untitled1.dir/ui/add_income_dialog.cpp.o CMakeFiles/untitled1.dir/ui/report_dialog.cpp.o CMakeFiles/untitled1.dir/ui/upload_receipt_dialog.cpp.o CMakeFiles/untitled1.dir/ui/expense_report_dialog.cpp.o CMakeFiles/untitled1.dir/src/mainwindow.cpp.o CMakeFiles/untitled1.dir/src/api.cpp.o | /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Versions/A/QtPdf /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Versions/A/QtCharts /opt/homebrew/opt/tesseract/lib/libtesseract.dylib /opt/homebrew/opt/leptonica/lib/libleptonica.dylib /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib /opt/homebrew/lib/libopencv_face.4.11.0.dylib /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib /opt/homebrew/lib/libopencv_quality.4.11.0.dylib /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib /opt/homebrew/lib/libopencv_reg.4.11.0.dylib /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib /opt/homebrew/lib/libopencv_signal.4.11.0.dylib /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib /opt/homebrew/lib/libopencv_superres.4.11.0.dylib /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib /opt/homebrew/lib/libopencv_viz.4.11.0.dylib /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/lib/libcups.tbd /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/libopencv_shape.4.11.0.dylib /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib /opt/homebrew/lib/libopencv_plot.4.11.0.dylib /opt/homebrew/lib/libopencv_text.4.11.0.dylib /opt/homebrew/lib/libopencv_ml.4.11.0.dylib /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_video.4.11.0.dylib /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib /opt/homebrew/lib/libopencv_flann.4.11.0.dylib /opt/homebrew/lib/libopencv_photo.4.11.0.dylib /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib /opt/homebrew/lib/libopencv_core.4.11.0.dylib || untitled1_autogen untitled1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/adolgina/Qt/6.8.0/macos/lib -Wl,-rpath,/opt/homebrew/lib  /Users/adolgina/Qt/6.8.0/macos/lib/QtPdf.framework/Versions/A/QtPdf  /Users/adolgina/Qt/6.8.0/macos/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport  /Users/adolgina/Qt/6.8.0/macos/lib/QtCharts.framework/Versions/A/QtCharts  /opt/homebrew/opt/tesseract/lib/libtesseract.dylib  /opt/homebrew/opt/leptonica/lib/libleptonica.dylib  /opt/homebrew/lib/libopencv_gapi.4.11.0.dylib  /opt/homebrew/lib/libopencv_stitching.4.11.0.dylib  /opt/homebrew/lib/libopencv_alphamat.4.11.0.dylib  /opt/homebrew/lib/libopencv_aruco.4.11.0.dylib  /opt/homebrew/lib/libopencv_bgsegm.4.11.0.dylib  /opt/homebrew/lib/libopencv_bioinspired.4.11.0.dylib  /opt/homebrew/lib/libopencv_ccalib.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_dpm.4.11.0.dylib  /opt/homebrew/lib/libopencv_face.4.11.0.dylib  /opt/homebrew/lib/libopencv_freetype.4.11.0.dylib  /opt/homebrew/lib/libopencv_fuzzy.4.11.0.dylib  /opt/homebrew/lib/libopencv_hfs.4.11.0.dylib  /opt/homebrew/lib/libopencv_img_hash.4.11.0.dylib  /opt/homebrew/lib/libopencv_intensity_transform.4.11.0.dylib  /opt/homebrew/lib/libopencv_line_descriptor.4.11.0.dylib  /opt/homebrew/lib/libopencv_mcc.4.11.0.dylib  /opt/homebrew/lib/libopencv_quality.4.11.0.dylib  /opt/homebrew/lib/libopencv_rapid.4.11.0.dylib  /opt/homebrew/lib/libopencv_reg.4.11.0.dylib  /opt/homebrew/lib/libopencv_rgbd.4.11.0.dylib  /opt/homebrew/lib/libopencv_saliency.4.11.0.dylib  /opt/homebrew/lib/libopencv_sfm.4.11.0.dylib  /opt/homebrew/lib/libopencv_signal.4.11.0.dylib  /opt/homebrew/lib/libopencv_stereo.4.11.0.dylib  /opt/homebrew/lib/libopencv_structured_light.4.11.0.dylib  /opt/homebrew/lib/libopencv_superres.4.11.0.dylib  /opt/homebrew/lib/libopencv_surface_matching.4.11.0.dylib  /opt/homebrew/lib/libopencv_tracking.4.11.0.dylib  /opt/homebrew/lib/libopencv_videostab.4.11.0.dylib  /opt/homebrew/lib/libopencv_viz.4.11.0.dylib  /opt/homebrew/lib/libopencv_wechat_qrcode.4.11.0.dylib  /opt/homebrew/lib/libopencv_xfeatures2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_xobjdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_xphoto.4.11.0.dylib  -framework ApplicationServices  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/lib/libcups.tbd  /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/adolgina/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/adolgina/Qt/6.8.0/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/adolgina/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/adolgina/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers  /opt/homebrew/lib/libopencv_shape.4.11.0.dylib  /opt/homebrew/lib/libopencv_highgui.4.11.0.dylib  /opt/homebrew/lib/libopencv_datasets.4.11.0.dylib  /opt/homebrew/lib/libopencv_plot.4.11.0.dylib  /opt/homebrew/lib/libopencv_text.4.11.0.dylib  /opt/homebrew/lib/libopencv_ml.4.11.0.dylib  /opt/homebrew/lib/libopencv_phase_unwrapping.4.11.0.dylib  /opt/homebrew/lib/libopencv_optflow.4.11.0.dylib  /opt/homebrew/lib/libopencv_ximgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_video.4.11.0.dylib  /opt/homebrew/lib/libopencv_videoio.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgcodecs.4.11.0.dylib  /opt/homebrew/lib/libopencv_objdetect.4.11.0.dylib  /opt/homebrew/lib/libopencv_calib3d.4.11.0.dylib  /opt/homebrew/lib/libopencv_dnn.4.11.0.dylib  /opt/homebrew/lib/libopencv_features2d.4.11.0.dylib  /opt/homebrew/lib/libopencv_flann.4.11.0.dylib  /opt/homebrew/lib/libopencv_photo.4.11.0.dylib  /opt/homebrew/lib/libopencv_imgproc.4.11.0.dylib  /opt/homebrew/lib/libopencv_core.4.11.0.dylib
  LINK_PATH = -F/Users/adolgina/Qt/6.8.0/macos/lib
  OBJECT_DIR = CMakeFiles/untitled1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled1.app/Contents/MacOS/untitled1
  TARGET_PDB = untitled1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/adolgina/untitled1 -B/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/adolgina/untitled1 -B/Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled1_autogen_timestamp_deps

build untitled1_autogen_timestamp_deps: phony


#############################################
# Utility command for untitled1_autogen

build untitled1_autogen: phony CMakeFiles/untitled1_autogen untitled1_autogen/include/ui/ui_mainwindow.h untitled1_autogen/include/ui/ui_add_income_dialog.h untitled1_autogen/include/ui/ui_report_dialog.h untitled1_autogen/include/ui/ui_expense_report_dialog.h untitled1_autogen/include/ui/ui_upload_receipt_dialog.h untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp untitled1_autogen_timestamp_deps


#############################################
# Custom command for untitled1_autogen/timestamp

build untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled1_autogen/timestamp ${cmake_ninja_workdir}untitled1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/adolgina/Qt/6.8.0/macos/libexec/moc /Users/adolgina/Qt/6.8.0/macos/libexec/uic || untitled1_autogen_timestamp_deps
  COMMAND = cd /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/untitled1_autogen.dir/AutogenInfo.json Debug && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/timestamp && /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/adolgina/untitled1 /Users/adolgina/untitled1 /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/untitled1_autogen/deps /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug/CMakeFiles/d/6336b3304ee7fefaff1a54da57b8d4a32182a3307f43551484b0523fefc2c721.d
  DESC = Automatic MOC and UIC for target untitled1
  depfile = CMakeFiles/d/6336b3304ee7fefaff1a54da57b8d4a32182a3307f43551484b0523fefc2c721.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled1_autogen

build CMakeFiles/untitled1_autogen untitled1_autogen/include/ui/ui_mainwindow.h untitled1_autogen/include/ui/ui_add_income_dialog.h untitled1_autogen/include/ui/ui_report_dialog.h untitled1_autogen/include/ui/ui_expense_report_dialog.h untitled1_autogen/include/ui/ui_upload_receipt_dialog.h | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen ${cmake_ninja_workdir}untitled1_autogen/include/ui/ui_mainwindow.h ${cmake_ninja_workdir}untitled1_autogen/include/ui/ui_add_income_dialog.h ${cmake_ninja_workdir}untitled1_autogen/include/ui/ui_report_dialog.h ${cmake_ninja_workdir}untitled1_autogen/include/ui/ui_expense_report_dialog.h ${cmake_ninja_workdir}untitled1_autogen/include/ui/ui_upload_receipt_dialog.h: phony untitled1_autogen/timestamp || untitled1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.app/Contents/MacOS/untitled1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adolgina/untitled1/build/Qt_6_8_0_for_macOS-Debug

build all: phony untitled1.app/Contents/MacOS/untitled1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/untitled1/Info.plist .qtc/package-manager/auto-setup.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindCups.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/adolgina/untitled1/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/untitled1/Info.plist .qtc/package-manager/auto-setup.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Pdf/Qt6PdfVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/adolgina/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindCups.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/adolgina/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/adolgina/untitled1/CMakeLists.txt /opt/homebrew/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
